
" HIGHLIGHT CONTRAST that looks good to me 
hi Folded cterm=Bold ctermfg=19
hi MatchParen cterm=Bold ctermfg=19
" hi ALEWarning cterm=underline ctermfg=LightRed
" hi ALEError cterm=underline ctermfg=LightRed
hi Search cterm=Bold ctermfg=19 ctermbg=230
hi SpellBad cterm=underline,bold ctermfg=Red ctermbg=none
hi MatchParen cterm=bold ctermfg=Green ctermbg=none

highlight NormalFloat ctermbg=7 ctermfg=0 cterm=bold
highlight CocFloating ctermbg=7 ctermfg=0 cterm=bold
highlight CocSearch ctermfg=Red cterm=bold

" Cursor 
" TODO: I don't know if this even does anything
" hi Cursor cterm=Bold 
" hi iCursor cterm=Bold 
" hi vCursor cterm=Bold 
" hi cCursor cterm=Bold 
" hi vCursor cterm=Bold 

