set -g mouse

set-option -g base-index 1
set-option -g pane-base-index 1

if-shell "[[ \"$XDG_SESSION_TYPE\" == \"x11\" ]]" {
  # Settings for X11
	source-file $HOME/.dotfiles/tmux/x11.conf
}
if-shell "[[ \"$XDG_SESSION_TYPE\" == \"wayland\" ]]" {
	# Settings for Wayland
	source-file $HOME/.dotfiles/tmux/wayland.conf
}

# New panes open in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# New windows open in the current directory
bind c new-window -c "#{pane_current_path}"

new-session -d -s general

